[tox]
envlist = py36

[testenv]
deps =
    -rrequirements.txt
    flake8
    isort
commands =
    python setup.py flake8
    isort -rc parking

[testenv:devenv]
basepython = python3
usedevelop = True
commands =
deps =
    -rrequirements.txt
    pip==9.0.1
    pip-tools
    flake8
    isort

[flake8]
max-line-length = 100
